spring.application.name=backend_userhublogin

spring.datasource.url=jdbc:mysql://localhost:3306/db_userhublogin_springboot
spring.datasource.username=root
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug